# lotto-analysis

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/main/java/phil/win/lottoanalysis/: LottoAnalysisApplication.java
src/main/java/phil/win/lottoanalysis/combinatorics/: CombinatoricsHelper.java  ExpectedValueCalculator.java
src/main/java/phil/win/lottoanalysis/controller/: LottoRawApi.java  LottoTransformedApi.java
src/main/java/phil/win/lottoanalysis/model/raw/odds/: Action.java  Data.java  GetCMSGame.java  GetCMSGameCategory.java  GetCMSGamePlayStyle.java  GetCMSGameTheme.java  GetCMSGameTicketPrice.java  GetCMSGameTopPrize.java  GetRetailerType.java  InstantGamemsOddsResponse.java  LargeImage.java  PlayStyle.java  SmallImage.java  Theme.java  TicketPrice.java  TopPrize.java  WebBanner.java
src/main/java/phil/win/lottoanalysis/model/raw/prizesremain/: Data.java  GetRetailTopPrizesRemainingByGameType.java  InstantGamePrizesRemainingResponse.java  PrizesRemainingDatum.java
src/main/java/phil/win/lottoanalysis/model/requestpayload/: RequestPayload.java
src/main/java/phil/win/lottoanalysis/model/transformed/basic/: Game.java  Lotto.java  Odds.java  Prize.java
src/main/java/phil/win/lottoanalysis/model/transformed/expectedvalue/: ExpectedValue.java  TicketCombinations.java  ValueRow.java  ValueTable.java
src/main/java/phil/win/lottoanalysis/processor/: TransformRawDataUtil.java  TransformedGames.java
src/main/java/phil/win/lottoanalysis/schedule/: DailyGameDataRefresher.java
src/main/java/phil/win/lottoanalysis/service/: MichiganRemainingPrizesService.java
src/main/resources/: RequestPayloadOdds.json  RequestPayloadRemainingPrizes.json
src/test/java/phil/win/lottoanalysis/: LottoAnalysisApplicationTests.java
src/test/java/phil/win/lottoanalysis/combinatorics/: CombinatoricsHelperTest.java  ExpectedValueCalculatorTest.java
src/test/java/phil/win/lottoanalysis/model/transformed/: OddsTest.java
src/test/java/phil/win/lottoanalysis/processor/: TransformRawDataUtilTest.java
src/test/resources/: RemainingPrizesExample.json
